{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - Tienda de Abarrotes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/davcamshow/Pagina-web_abarrotes@main/Absolute.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>Tienda de Abarrotes</h1>
                <p>Crear Cuenta</p>
            </div>
            
            <!-- Mostrar mensajes -->
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            <form class="auth-form" method="POST">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="nombre">Nombre completo</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required value="{{ form.nombre.value|default:'' }}">
                    {% if form.nombre.errors %}
                        <div class="error-message">{{ form.nombre.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="tu@email.com" required value="{{ form.email.value|default:'' }}">
                    {% if form.email.errors %}
                        <div class="error-message">{{ form.email.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="••••••••" required>
                    {% if form.password.errors %}
                        <div class="error-message">{{ form.password.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="confirmar_password">Confirmar contraseña</label>
                    <input type="password" id="confirmar_password" name="confirmar_password" placeholder="••••••••" required>
                    {% if form.confirmar_password.errors %}
                        <div class="error-message">{{ form.confirmar_password.errors.0 }}</div>
                    {% endif %}
                </div>
                
                <button type="submit" class="auth-btn">Registrarse</button>
            </form>
            <script src="{% static 'js/validaciones.js' %}"></script>
            <div class="auth-footer">
                <p>¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>
</body>
</html>