:root {
    --primary: #2A6F97;
    --secondary: #468FAF;
    --accent: #61A5C2;
    --light: #A9D6E5;
    --text-dark: #333333;
    --text-light: #F8F9FA;
    --background: #F5F7FA;
    --white: #FFFFFF;
    --shadow: rgba(0, 0, 0, 0.1);
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text-dark);
    line-height: 1.6;
    margin: 0;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    color: var(--text-light);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 2rem 1.5rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-header h2 {
    color: var(--text-light);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.sidebar-header p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
    padding: 1rem 0;
}

.menu-item {
    margin: 0.3rem 0;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.menu-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left-color: var(--light);
}

.menu-link.active {
    background-color: rgba(255, 255, 255, 0.15);
    border-left-color: var(--light);
    font-weight: 600;
}

.menu-icon {
    font-size: 1.2rem;
    margin-right: 1rem;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--text-light);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow);
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light);
    font-weight: 600;
}

h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    color: var(--text-dark);
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 1.2rem;
    padding-left: 1.5rem;
    position: relative;
    line-height: 1.6;
}

li:before {
    content: "•";
    color: var(--accent);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

b {
    color: var(--secondary);
    font-weight: 600;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

a:hover {
    color: var(--primary);
    text-decoration: underline;
}

footer {
    background-color: var(--primary);
    color: var(--text-light);
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
    margin-top: auto;
}

footer p {
    margin: 0.3rem 0;
}

footer a {
    color: var(--light);
}

footer a:hover {
    color: var(--white);
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-footer {
        position: relative;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    section {
        padding: 1.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}